# ExtendFileManagerAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/taptappun/taku/kobayashi/extendfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/net/taptappun/taku/kobayashi/extendfilemanager/: ConnectionListAdapter.kt  FoundListAdapter.kt  MainActivity.kt  NearbyConnectionManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/taptappun/taku/kobayashi/extendfilemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
